/*---------------Reset html/body---------------*/
html{
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body{
    margin: 0;
    background-color: #E5E5E5;
}


/*-------------General headings------------*/
h1{
    font-weight: 700;
    font-size: 4rem;
    margin: 10px 0 6rem 0;
}

h2{
    font-weight: 700;
    font-size: 3.2rem;
    margin: 1rem 0 3.2rem 0;
}

h3{
    font-weight: 700;
    font-size: 2.4rem;
    margin: 0;
}

.tag{
    font-weight: 500;
    font-size: 1.2rem;
}

.separator{
    height: 70px;
}


/*-------general attributes for cards------*/

.card-text p{
    font-weight: 400;
    font-size: 1.6rem;
    margin: 0 0 4rem 0;
}

.card-text a{
    font-weight: 700;
    font-size: 1.4rem;
    color: #000;
    text-decoration: none;
}

.card-text svg{
    width: 1.8rem;
    position: absolute;
    margin-left: 10px;
    transform: scale(2);
}

.btn-discover{
    height: 4.8rem;
    width: 17rem;
    background-color: #000;
    position:relative;
}


/*-----------------Banner----------------*/

.banner{
    background-color: #000;
    display: grid;
    grid-template-columns: 10fr 0.5fr;
    align-items: center;
    
}

.banner-text{
    padding: 8px 0 7px 0;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
    padding-left: 5%;
}
/*svg button to close the banner*/
.banner-close{
    background: none;
    border:none;
    cursor: pointer;
    color: #fff;
}

.banner-close svg{
    width: 2rem;
}


/*------------------Navbar--------------------*/

/* general data navbar */
.container-navbar{
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #fff;
}

.container-navbar svg{
    display: none;
}

/* menu management */
ul{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    justify-items: end;
    gap: 2rem;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav li {
	display: inline-block;
}

.nav-home, .nav-listing{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
}

/* logo management */
.logo-container{
    margin: 0 auto;
}

.logo-container a{
    text-decoration: none;
}

.logo{ 
    border: 1px dashed #000;
    padding: 3rem 2rem;
    color: #000;
    text-align: center;
    font-weight: 400;
    font-size: 1.9rem;
}

/*-------------first section. Card "title"--------------*/
.card-title{
    position: relative;
}

.card-title .card-media{
    background: url(../images/title-strawberries.webp) no-repeat center / cover;
    height: 685px; 
}

.card-title .card-text{
    padding: 4rem 5.5rem;
    background-color: #fff;
    position: absolute;
    left:2.5%;
    bottom: 0px;
    right: 64.25%;
}
.card-title .card-text svg{ 
    width: 1.3rem;
}

@supports ( backdrop-filter: blur(20px) ){
    .card-title .card-text {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(20px);
    }
}

/*-------------second and third section. Card "title editorial"--------------*/

.card-editorial, .card-editorial--reverse{
    display: flex;
    align-items: center;
    background-color: #fff;
}
.card-editorial .card-media, .card-editorial--reverse .card-media{
    background: url(../images/title-editorial-strawberries.webp) no-repeat center / cover;
    height: 800px; 
    flex: 1 0 50%;
}

.card-editorial .card-text, .card-editorial--reverse .card-text{
    flex: 1 0 50%;
    padding: 5%;
}

.card-editorial .card-text a, .card-editorial--reverse .card-text a{
    color: #fff;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card-editorial--reverse{
    flex-direction: row-reverse;
}


/*-----------Footer---------------*/


/*slider*/

.slider-container{
    height: 150px;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}

.slider{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;

    overflow-x: auto;
    scrollbar-width: none; /* for Firefox */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */ 
}

.slider::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.slider-text{
    width: 150px;
}

.slider-item img{
    width: 20px;
    height: 20px;
}

/*General informations  newsletter, help and company*/
.general-informations{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #fff;
    height: 450px;
    align-items: center;
    justify-items: center;
}

.container-newsletter{
    margin: 0 20%;
}
.newsletter h3{
    margin-bottom: 60px;
}

/* management of the newsletter button */
.newsletter button{
    height: 4.8rem;
    width: 12rem;
    background-color: #9D9D9D;
    color: #fff;
    border: none;
    cursor: pointer;
}

.newsletter button:hover{
    background-color: #878787;
}

.newsletter button svg{
    width: 1.8rem;
    margin-left: 10px;
    transform: scale(2);
    position: relative;
    top: 3px;
}

/* management of the newsletter text */
.newsletter p{
    font-weight: 400;
    font-size: 1rem;
    color: #9D9D9D;
    margin-top: 40px;
}

.newsletter p a{
    text-decoration: none;
    color: #9D9D9D;
}

.newsletter p a:hover{
    color: black;
}

/* management of the textual input of the newsletter */

.newsletter input {
    border: none;
    padding: 18px 0;
    width: 250px;
    outline: none;
    font-size: 14px;
    margin-right: 15px;
    background:
      linear-gradient(90deg, #000, #000) center bottom/0 0.1rem no-repeat,
      linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.1rem no-repeat;
    transition: background-size 0.3s ease;
  }
  
  .newsletter input:focus {
    background-size: 100% 0.1rem;
  }



/* list of links related to help and company */

.help h3, .company h3{
    font-size: 1.6rem;
    display: inline;
}

.help ul, .company ul{
    display:block;
    font-size: 1.6rem;
    font-weight: 400;
	list-style-type: none;
}

.help li, .company li{
    padding: 10px 0;
}

.help a, .company a{
    color: #000;
    text-decoration: none;
}

.help img, .company img{
    width: 20px;
    height: 20px;
    transform: translateY(5px);
    margin-right: 17px;
}



/*social media*/
.social-media{
    background-color: #fff;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.social-media img{
    width: 20px;
    height: 20px;
} 

 /*terms and conditions*/
 .terms-and-conditions{ 
    height: 50px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    align-content: center;
}

.terms-and-conditions a{
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}





/* button management in newsletters for medium devices */
@media only screen and (max-width : 1308px) {
    .newsletter button{
        margin-top: 40px;
    }
    .newsletter p{
        margin-top: 20px;
    }
    
     .newsletter h3{
        margin-bottom: 30px;
    }
} 












/* media query for small Devices */
@media only screen and (max-width : 767px) {

    /* navbar*/
    .container-navbar{
        height: 6.5rem;
    }

    .container-navbar svg{
        display: inline-block;
        width: 2rem;
    }

    .nav-home span, .nav-listing span{
        display: none;
    }

    .logo{ 
        padding: 0.8rem 2rem;
    }

    /*first section, card of title*/
    h1{
        margin-bottom: 1rem;
    }
    .card-title .card-media{
        height: 377px; 
    }
    .card-title .card-text{
        padding: 2.6rem 0;
        text-align: center;
        position: static;
        background-color: #fff;
    }

    .card-title .card-text p{
        display: none;
    }


    /*second and third section, card of editorial content*/

    .card-editorial, .card-editorial--reverse{
        display: block;
    }
    .card-editorial .card-media, .card-editorial--reverse .card-media{
        height: 375px;
    }

    /* general informations newsletter */

    .general-informations{
        display: inline-block;
        height: auto;
        padding-bottom: 24px;
    }

    .container-newsletter {
        margin: 5%;
    }

    .newsletter h3{
        margin-bottom: 20PX;
    }


    /* help and company accordion */
    .accordion-label{
        padding: 14px 5%;
        background-color: #F5F5F5;
        cursor: pointer;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        position: relative;
        
    }

    .accordion-label:hover{
        background-color: #ebebeb;
    }

    .accordion-label::before{
        content: "+";
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 3rem;
    }

    .accordion ul{
        overflow: hidden;
        margin: 0;
        max-height: 0;
        transition: max-height 0.5s ease;
    }
    
    .accordion.active ul{
        height: auto; 
        /*transition non si applica se il valore Ã¨ auto, con un valore fisso si.
        soluzione: uso max-height*/
        max-height: 500px;
    } 

    .accordion.active .accordion-label::before{
        content: "-";
        font-size: 5rem;
     }


    /*social media*/
     .social-media span{
        flex-basis: 100%;
    }
}




/*terms and conditions for small devices*/
@media only screen and (max-width : 547px) {
    .terms-and-conditions{ 
        height: 110px;
    }
    .terms-and-conditions span{
       flex-basis: 100%;
    }
}